{
  "name": "xkcd-time",
  "version": "0.0.1",
  "author": "Alan Palazzolo <github@zzolo.org>",
  "homepage": "https://github.com/zzolo/xkcd-time",
  "description": "Puts together an animated gif of the XKCD Time comic.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzolo/xkcd-time.git"
  },
  "keywords": [
    "xkcd"
  ],
  "dependencies" : {
    "cheerio": "*",
    "request": "*"
  }
}
